* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
div, body {
    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: initial;
}
body {
    position: relative;
    min-height: 100vh;
    background: #000;
    z-index: 0;
}
.navbar {
    z-index: 5;
}

.block-new__btn {
    color: lightgray;
    background-color: rgb(43, 42, 42);
    width: max-content;
    padding: 0.25rem 1rem 0.25rem 3px;
    border-radius: 1rem;
    font-size: small;
}
.new__btn {
    border-radius: 1rem;
    outline: none;
    padding: 0.25rem 0.6rem;
    margin-right: 0.5rem;
    background: rgb(11, 199, 121);
    color: #fff;
    border: none;
}
.page_heading {
    margin-top: 8rem;
    position: relative;
    z-index: 5;
}
.page_heading div p {
    position: relative;
    z-index: 5;
    width: 60%;
    padding-left: 0.5rem;
    color: gray;
}
.page_title {
    color: #fff;
    margin-top: 1rem;
    width: 60%;
    font-weight: 600;
    font-size: 10rem;
    line-height: 9rem;
}


.time-cal {
    position: relative;
    z-index: 5;
    padding: 1rem 1.5rem;
    background: rgb(37, 37, 37);
    border-radius: 1rem;
    margin-right: 2rem;
    margin-top: 4rem;
}
.time {
    color: rgba(245, 222, 92, 0.993);
    font-size: 2rem;
    padding-bottom: 0;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1.6rem;
}
.time-cal span {
    color: lightgray;
    font-size: 10px;
}
.calorie {
    color: red;
    font-size: 2rem;
    padding-bottom: 0;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1.8rem;
}
.imgwrap {
    position: absolute;
    top: -8rem;
    right: 6rem;
    width: 50%;
    z-index: 1;
}
.buttons {
    margin-left: 0.5rem;
    margin-top: 2.4rem;
}
.buttons button {
    padding: 0.8rem 0;
    width: 8rem;
    margin-right: 1rem;   
}
/* **************************************Exercises videos grid ******************************* */
.ex-block__grid {
    position: relative;
    z-index: 5;
    padding: 10rem 2.5rem 2rem 1rem;

}
.ex-block__heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.ex-block__heading h2 {color: #fff;}.ex-block__heading a {color: gray; font-size: x-small;}
.ex-flexwrap {display: flex; flex-wrap: wrap; gap:3%; row-gap: 5rem;}.ex-img__card {position: relative;  width: 31.3%; min-width: 250px;}
.ex-img__wrap {position: relative;  width: 100%;}
.ex-img__wrap img {width: 100%; border-radius: 0.6rem;}
.img-caption, .vid-duration {position: absolute; color: #fff;}
.img-caption {z-index: 12; font-size: 2.5rem; left: 1rem; bottom: -1.5rem; font-weight: 600;}.vid-duration {z-index: 12; right: 0; bottom: 0; border-radius: 0.5rem 0 0 0; background-color: #000; padding: 5px 2px 0 10px; height: 25px; font-size: 18px;}
.ex-cal__burnt {position: relative; color: lightgray; font-size: small; top: 1.5rem; left: 1rem;}
.card-shadow {position: absolute; z-index: 10; bottom: 0; width: 100%; height: 100%; 
    box-shadow: inset 0 -40px 25px -25px #000;
    border-radius: 0.6rem; background-color: transparent;}
/* *********************************** about section ***************************************** */
.ex-about {padding: 6rem 7.5rem; color: #fff;}

.ex-about__foryou {position: relative; z-index: 15; font-size: 6.8rem; font-weight: bold; line-height: 6.5rem; color: #fff;}
.ex-about__foryou img {position: absolute; z-index: -1; bottom: -7rem; left: -2rem;}
.ex-about__desc {margin-left: 5%;} .ex-about__desc p {font-size: 1.35rem; color: lightgray; margin-top: 2rem; line-height: 2.5rem; letter-spacing: 0.1rem;}
.ex-trainer img {width: 100%;}
.trainer {color: gray;}
/* media queries ********************************************************* */
@media (max-width:991px) {
    .page_heading {
        margin-top: 3rem;
    }
    .page_title {
        margin-top: 1.5rem;
        width: 60%;
        font-size: 7rem;
        line-height: 6.5rem;
    }
    .imgwrap {
        position: absolute;
        top: -5rem;
        right: 1rem;
        width: 60%;
    }
    .ex-img__card {width: 48.5%;}
}
@media (max-width:767px) {
    .page_heading {
        margin-top: 0rem;
    }
    .page_title {
        margin-top: 1.5rem;
        width: 60%;
        font-size: 6rem;
        line-height: 5.5rem;
    }
    .imgwrap {
        position: absolute;
        top: 3rem;
        right: 0rem;
        width: 60%;
    }
    .tim__cal {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .ex-flexwrap {row-gap: 4rem;}.ex-img__card {width: 100%;}
    .img-caption { font-size: 2rem;  bottom: -1.25rem;}.ex-about__foryou {font-size: 5rem; line-height: 5rem; margin-bottom: 2.5rem;}
    .ex-about__foryou img {width: 26rem; bottom: -5.5rem;}
}
@media (max-width:575px) {
    .page_heading {
        margin-top: 0rem;
    }
    .page_title {
        margin-top: 1.5rem;
        width: 80%;
        font-size: 5rem;
        line-height: 4.5rem;
    }
    .imgwrap {
        position: absolute;
        top: 9rem;
        right: 0rem;
        width: 20rem;
    }
    .tim__cal {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .page_heading div p {
        width: 80%;
    }
    .ex-about {padding: 4rem 3rem;}
    .ex-about__foryou {font-size: 3rem; line-height: 3rem; margin-bottom: 1rem;}
    .ex-about__foryou img {width: 16rem; bottom: -3.5rem; left: 0;}
    .ex-about__desc {margin-left: 0;}.ex-about__desc p {margin-top: 0; letter-spacing: 1px; font-size: 20px; line-height: 1.6rem; }
}
@media (max-width:1156px) {
    
}